<!doctype html>
<html>
<head>
<style>
  html,body{
    margin: 0px;
    height: 100%;
    min-height: 100%;
	margin: 0px;
	background-color:black;
	
  }
  .nav{
     position: fixed;
     display: block;
     bottom: 10px;
     color: white;
  }
  #container{
    width: 100%;
    height: 100%;
  }
  .slide{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: black;
    background-size: contain;
	position: absolute;
  }
  #slide1{
    background-image: url(https://assets.vg247.com/current//2014/07/destiny_hunter.jpg);
  }
  #slide2{
    background-image: url(http://assets.vg247.com/current//2014/07/destiny_titan.jpg);
  }
  #slide3{
    background-image: url(http://assets.vg247.com/current//2014/07/destiny_warlock.jpg);
  }
  #slide4{
    background-image: url(http://i.imgur.com/g1vTckc.jpg); }
</style>
<script src="jquery-1.11.3.js" type="text/javascript"></script>
<script>

var currentSlide = 1;
var startUp = function(){
	$(".slide").hide();
	$("#slide1").show();
	currentSlide =1;
}

var goPrev = function(){
	
	var next = currentSlide -1
	if(next < 1){
		next = 4; 
	}
	
$("#slide" + currentSlide).hide();
$("#slide" + next).fadeIn("slow");
$("#slide" + next).fadeIn("slow");



$("#slide" + next).show();
currentSlide = next;	
}

var goNext = function(){
	var next = currentSlide +1
	if(next > 4){
		next = 1; 
	}
	




var bw = $("body").width() + "px"	
	//$("#slide" + currentSlide).stop().fadeOut('slow');
$("#slide" + currentSlide).stop().animate({"margin-left" : "-" + bw}, 'slow');
	//$("#slide)" + next).stop().fadeIn('slow');
	$("#slide" + next).stop().animate({"margin-left" : bw},0).fadeIn(0).animate({"margin-left":"0px"}, 'slow');
currentSlide = next;
}

var bw = $("body").width() + "px"	
	//$("#slide" + currentSlide).stop().fadeOut('slow');
$("#slide" + prev).stop().animate({"margin-left" : "-" + bw}, 'slow');
	//$("#slide)" + next).stop().fadeIn('slow');
	$("#slide" + prev).stop().animate({"margin-left" : bw},0).fadeIn(0).animate({"margin-left":"0px"}, 'slow');
currentSlide = prev;

</script>

</head>

<body onload='startUp()'>

<div id='container'>
  <div class='slide' id='slide1'> </div> 
  <div class='slide' id='slide2'> </div> 
  <div class='slide' id='slide3'> </div> 
  <div class='slide' id='slide4'> </div> 
</div>  
<a style='left:10px' class='nav' href='javascript:goPrev()'> Prev </a>
<a style='right:10px' class='nav' href='javascript:goNext()'> Next </a>


</body>

</html>
