

<html>
<head>

<script>
 var slideShow ={
	 initialize:function(obj,type,initSlide){
		 slideShow.obj = obj; },
		 var out5 = "";
		 for (var i = 0; i < obj.length; i++){
		 	outS = outS + <div style= 'url'class='slide' id='slide' + i +
		 }
		 
		 next:function(){
		 },
		 currentSlide:0,
		 getNext:function(){
		 },
		 getPrev:function(){
		 },
		 obj:null
	
 
 
 var startUp = function(){
 	var obj = [
		"https://assets.vg247.com/current//2014/07/destiny_hunter.jpg",
			
 		
 	]
 }
 
 /// finsh go previous and go next and previous slide ect.