<html>
<head>
<title> </title>
<script src="jquery-1.11.3.js" type="text/javascript">
</script>
<script src="eing.js" type="text/javascript">
</script>
<script src="test.js" type="text/javascript">
</script>
<style>
	body {margin:0;}

	.button{
	height:50px;
	width:150px;
	display: block;
	border: solid 1px black;
	text-align: center;
	text-decoration: none;
	margin-bottom: 10px;
	line-height: 50px;
	
		
	}
</style>
</head>
<body>
  <h1> 30 animated Boxes (^_^!)</h1>
  <a style="color: black; background-color: blue" href='javascript:buttonClicked(0,"swing")' Class='button' id='button0'>
	 swing</a>
  <a href='javascript:buttonClicked(1, "easeInQuad")' Class='button' id='button1'>
	 easeInQuad</a>
  <a href='javascript:buttonClicked(2, "easeOutQuad")' Class='button' id='button2'>
   	 easeOutQuad</a>
  <a href='javascript:buttonClicked(3, "easeInOutQuad")' Class='button' id='button3'>
   	 easeInOutQuad</a>
  <a href='javascript:buttonClicked(4, "easeInCubic")' Class='button' id='button4'>
     easeInCubic </a>
  <a href='javascript:buttonClicked(5, "easeOutCubic")' Class='button' id='button5'>
	 easeOutCubic </a>
  <a href='javascript:buttonClicked(6, "easeInOutCubic")' Class='button' id='button6'>
	 easeInOutCubic</a>
  <a href='javascript:buttonClicked(7, "easeInQuart")' Class='button' id='button7'>
     easeInQuart</a>
  <a href='javascript:buttonClicked(8, "easeOutQuart")' Class='button' id='button8'>
	 easeOutQuart     	 </a>
  <a href='javascript:buttonClicked(9, "easeInOutQuart")' Class='button' id='button9'>
	 easeInOutQuart        	 </a>
  <a href='javascript:buttonClicked(10, "easeInQuint")' Class='button' id='button10'>
     easeInQuint 	 </a>
  <a href='javascript:buttonClicked(11, "easeOutQuint")' Class='button' id='button11'>
	  easeOutQuint    	 </a>
  <a href='javascript:buttonClicked(12, "easeInOutQuint")' Class='button' id='button12'>
	 easeInOutQuint        	 </a>
  <a href='javascript:buttonClicked(13, "easeInSine")' Class='button' id='button13'>
	  easeInSine       	 </a>
  <a href='javascript:buttonClicked(14, "easeOutSine")' Class='button' id='button14'>
	  easeOutSine       	 </a>
  <a href='javascript:buttonClicked(15, "easeInOutSine")' Class='button' id='button15'>
	  easeInOutSine       	 </a>
  <a href='javascript:buttonClicked(16, "easeInExpo")' Class='button' id='button16'>
	  easeInExpo       	 </a>
  <a href='javascript:buttonClicked(17, "easeOutExpo")' Class='button' id='button17'>
	  easeOutExpo       	 </a>
  <a href='javascript:buttonClicked(18, "easeInOutExpo")' Class='button' id='button18'>
	 easeInOutExpo        	 </a>
  <a href='javascript:buttonClicked(19, "easeInCirc")' Class='button' id='button19'>
	  easeInCirc       	 </a>
  <a href='javascript:buttonClicked(20, "easeOutCirc")' Class='button' id='button20'>
	  easeOutCirc   </a>
  <a href='javascript:buttonClicked(21, "easeInOutCirc")' Class='button' id='button21'>
      easeInOutCirc </a>
  <a href='javascript:buttonClicked(22, "easeInElastic")' Class='button' id='button22'>
	  easeInElastic       	 </a>
  <a href='javascript:buttonClicked(23, "easeOutElastic")' Class='button' id='button23'>
	  easeOutElastic       	 </a>
  <a href='javascript:buttonClicked(24, "easeInOutElastic")' Class='button' id='button24'>
	  easeInOutElastic </a>
  <a href='javascript:buttonClicked(25, "easeInBack")' Class='button' id='button25'>
	  easeInBack       	 </a>
  <a href='javascript:buttonClicked(26, "easeOutBack")' Class='button' id='button26'>
	  easeOutBack       	 </a>
  <a href='javascript:buttonClicked(27, "easeInOutBack")' Class='button' id='button27'>
	  easeInOutBack       	 </a>
  <a href='javascript:buttonClicked(28, "easeInBounce")' Class='button' id='button28'>
	 easeInBounce        	 </a>
  <a href='javascript:buttonClicked(29, "easeOutBounce")' Class='button' id='button29'>
	 easeOutBounce       	 </a>

</body>
</html>
